* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  background: #292929;
  .container {
    display: flex;

    .leftWrapper {
      width: 20vw;
      height: 100vh;
      // display: flex;
      margin-top: 3rem;
      // align-items: center;

      .card {
        width: 18vw;
        height: 40vh;
        background: #131313;
        border-radius: 10px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
          color: #4a4a4a;
          font-size: 1rem;
        }
        .br {
          border: 1px solid #868686;
          height: 2px;
          width: 80%;
        }
        .cardBtns {
          .btnProducts {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #232323;

            padding: 0.5rem 0.5rem;
            width: 15vw;

            border-radius: 5px;
            margin-top: 1rem;
            color: #fff;

            h4 {
              color: #fff;
              font-size: 14px;
              margin-right: 2rem;
            }
          }
        }
      }
    }

    .rightWrapper {
      width: 80vw;
      height: 100vh;
      // background: red;

      .container {
        margin-top: 3rem;
        color: #fff;
        .heading {
          h1 {
            color: #e2e2e2;
            font-size: 1.5rem;
            margin-bottom: 1.2rem;
          }

          h3 {
            color: #656565;
            font-size: 1.2rem;
            margin-bottom: 1.2rem;
            font-weight: 700;
          }

          h4 {
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: 0.7rem;
            font-weight: 300;
          }
        }
      }

      .br {
        border: 1px solid #666666;
        width: 90%;
        display: block;

        height: 2px;
      }

      .cardScroll {
        display: flex;
        // justify-content: space-between;
        align-items: center;
        .cardScrollWrapper::-webkit-scrollbar {
          -webkit-appearance: none;
        }
        .cardScrollWrapper {
          margin-right: 2rem;
          margin-top: 0.7rem;
          width: 90%;
          background: #131313;
          border-radius: 10px;
          padding: 1rem;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-flow: column;
          grid-gap: 1rem;
          overflow: auto;
          scroll-behavior: smooth;

          .cardStory {
            background: #232323;
            border-radius: 10px;
            padding: 0.5rem;
            color: #fff;
            height: auto;
            width: 18vw;

            .header {
              display: flex;
              // justify-content: space-between;
              align-items: center;

              img {
                margin-right: 1rem;
                border-radius: 5px;
                width: 60px;
                height: 60px;
              }
              aside {
                h5 {
                  color: #e2e2e2;
                  font-size: 1rem;
                  font-weight: bold;
                  margin-bottom: 0.3rem;
                }

                .brand {
                  color: #686868;
                  margin-bottom: 0.3rem;
                  font-size: 0.9rem;
                }

                p {
                  font-size: 0.8rem;
                  color: #e2e2e2;
                }
              }
            }

            .content {
              aside {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 1rem;
                margin-bottom: 1rem;

                p {
                  color: #686868;
                  font-size: 0.9rem;
                }
              }

              p {
                color: #686868;
                font-size: 0.9rem;
              }
            }
          }
        }
        .arrowRight {
          color: #fff;
          font-size: 3rem;
          font-weight: 100;
        }
      }

      .secondGallery {
        margin-top: 3rem;
        h4 {
          color: #fff;
          font-size: 1.1rem;
          margin-bottom: 0.7rem;
          font-weight: 300;
        }
      }
    }
  }

  @media screen and (max-width: 1050px) {
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .leftWrapper {
        width: 90%;
        // height: 100vh;
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        .card {
          width: 100%;
          .cardBtns {
            .btnProducts {
              width: 40vw;
            }
          }
        }
      }

      .rightWrapper {
        margin-top: -30rem;
        height: 150vh;

        .br {
          width: 100%;
          height: 2.5px;
        }

        .cardScroll {
          .cardScrollWrapper {
            .cardStory {
              width: 35vw;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 400px) {
    .container {
      .leftWrapper {
        .card {
          .cardBtns {
            .btnProducts {
              width: 40vw;
            }
          }
        }
      }
      .rightWrapper {
        margin-top: -20rem;

        .cardScroll {
          .cardScrollWrapper {
            width: 98%;
            .cardStory {
              width: 50vw;
            }
          }
        }
      }
    }
  }
}
